<RCC>
    <qresource prefix="/">
        <file>images/Background.png</file>
        <file>images/Field.png</file>
        <file>images/Transparent.png</file>
        <file>images/MenuIcon.png</file>
        <file>images/Ship1.png</file>
        <file>images/Ship2.png</file>
        <file>images/Ship3.png</file>
        <file>images/Ship4.png</file>
        <file>images/Ship5.png</file>
        <file>images/Hit.png</file>
        <file>images/Miss.png</file>
        <file>images/Icon.png</file>
        <file>images/BackgroundMenu.png</file>
    </qresource>
</RCC>
